DB_PASSWORD = 'uSLfUi6uTX8nyuSk'
BD_USERNAME = 'admin'
PORT = 8080
PUBLIC_DIR=dist
# MONGO_URL="mongodb+srv://admin:uSLfUi6uTX8nyuSk@cluster0.w9rqzus.mongodb.net/?retryWrites=true&w=majority/ecommerce"
MONGO_URL="mongodb+srv://admin:uSLfUi6uTX8nyuSk@cluster0.w9rqzus.mongodb.net/ecommerce"